<!DOCTYPE HTML>
<html>
<head>
<title>Sanyo Paper | About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Freehold Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300"
	  rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
			<!--header-->
			<div class="header">
				<div class="container">
					<div class="top-header">
						<div class="logo">
							<h1><a href="index.html">SanyoPaper</a></h1>
						</div>
						<div class="top-menu">
							<span class="menu"><img src="images/nav.png" alt=""/> </span>
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html" class="active">about</a></li>
								<li><a href="projcet.html">project</a></li>
								<li><a href="information.html">information</a></li>
								<li><a href="codes.html">codes</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							 <!--script-nav-->
							 <script>
								 $("span.menu").click(function(){
								 $(".top-menu ul").slideToggle("slow" , function(){
								 });
								 });
							 </script>
						</div>
					</div>
				</div>	
			</div>	
			<!--header-->
				<!--bannerslider-->
				<div class="header-banner ban1">
				</div>
				<!--bannerslider-->
		<div class="content">
		<!--about-->
			<div class="about-section">
				<div class="container">
					<h2> About Sanyo Paper Co.Ltd</h2>
					<div class="about-grids">
						<div class="col-md-6 about-grid">
							<iframe src="https://www.youtube.com/embed/oIlzI36UV7c?rel=0&amp;showinfo=0&wmode=opaque" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
						</div>
						<div class="col-md-6 about-grid1">
							
							<h4>We are Professional in Paper making</h4>
							
								<p>Founder Harada Kanichi who graduated from a primary school in a Hiroshima primary school in the spring of Meiji 43, left his hometown to go to Osaka's night school. In the train that gradually raised the smoke, he repeated "in front of himself" sung in the graduation ceremony in his mind.</p>
								<p>"Make yourself, raise your name and encourage." It was your own choice to leave your family and learn while working alone in a homeland. After graduation I will return to my hometown and become a fine adult. And someday I want to do something useful for society.</p>   
							
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
	<!--about-->
			<div class="agency-list">
				<div class="container">
					<h3>agent listing</h3>
					<div class="agent-grids">
						<div class="col-md-3 agent-grid">
							<img src="images/a1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-3 agent-grid1">
							<h4>Lewis Tompson</h4>
							<p>Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit </p>
							<span class="agent-text"> +1 800 603 6035</span>
							<span class="agent-text" ><a href="mailto:info@example.com">mail@example.com</a></span>
						</div>
						<div class="col-md-3 agent-grid">
							<img src="images/a2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-3 agent-grid1">
							<h4>Jessica Priston</h4>
							<p>Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit Nam aliquam pretium feugiat. Duis sem est viverra eu interdum ac suscipit</p>
							<span class="agent-text"> +1 800 603 6035</span>
							<span class="agent-text" ><a href="mailto:info@example.com">mail@example.com</a></span>
						</div>
						<div class="clearfix"></div>
						</div>
						<div class="agent-grids1">
						  <div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="whychoose">
				<div class="container">
					<h3>why choose us</h3>
					<div class="choose-grids">
						<div class="col-md-4 choose-grid">
						<h4><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Ideas On Environment</h4>
						<p>Always maintains environmental responsibility and contributes to sustainable development.</p>
						</div>
						<div class="col-md-4 choose-grid">
						<h4><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>Small Mount Order-Made</h4>
						<p>We can handle small orders from custimers and can produce at least from 600kg with high flexibility.</p>
						</div>
						<div class="col-md-4 choose-grid">
						<h4><span class="glyphicon glyphicon-book" aria-hidden="true"></span>New paper development</h4>
						<p>The factory has a dedicated R&amp;D laboratory. We have high research and developmengt capabilities for customers' special paper requiremnts.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="choose-grids1">
						<div class="col-md-4 choose-grid">
						<h4><span class="glyphicon glyphicon-home" aria-hidden="true"></span> responsbility for customer</h4>
						<p>The customer is the source of our joy, puuting the customer in first sight is our submitty.</p>
						</div>
						<div class="col-md-4 choose-grid">
						<h4><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Online Shopping</h4>
						<p>Online purchase is very convenient and qucik on our web site.</p>
						</div>
						<div class="col-md-4 choose-grid">
						<h4><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Association Company</h4>
						<p>We have many affiliates that can help our customers meet their needs.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
				<!--detail-->
		<div class="details-section">
			<div class="container">
				<div class="details-grids">
					<div class="col-md-3 detail-grid">
						<h3>Bussiness View</h3>
						<p>Our mission is to share pleasure with 6our customers through paper manufacturing,  			    </p>
                        <p> and to contribute to a recycling society. </p>
					</div>
					<div class="col-md-3 detail-grid">
						<h3>support</h3>
						<ul>
							<li><a href="#">New Listing Sign-Up</a></li>
							<li><a href="#">Consectetur adipiscing</a></li>
							<li><a href="#">Integer molestie lorem</a></li>
							<li><a href="#">Facilisis in pretium nisl</a></li>
						</ul>

					</div>
					<div class="col-md-3 detail-grid">
						<h3>Social</h3>
						<ul>
							<li><a href="#">facebook</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">google +</a></li>
							<li><a href="#">vimeo</a></li>
						</ul>
					</div>
					<div class="col-md-3 detail-grid">
						<form>
							<h3>Newsletter</h3>
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value=" ">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--detail-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright © 2018 Sanyo Paper Company All rights reserved. Designed By Zeyi.</p>
					</div>

				</div>
			</div>
			<!--footer-->
	</div>
</body>
</html>
