<!DOCTYPE HTML>
<html>
<head>
<title>Sanyo | Information</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Freehold Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/lightbox.css">
</head>
<body>
			<!--header-->
			<div class="header">
				<div class="container">
					<div class="top-header">
						<div class="logo">
							<h1><a href="index.html">SanyoPaper</a></h1>
						</div>
						<div class="top-menu">
						 <span class="menu"><img src="images/nav.png" alt=""/></span>
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="projcet.html">project</a></li>
								<li><a href="information.html" class="active">information</a></li>
								<li><a href="codes.html">codes</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
							 <!--script-nav-->
							 <script>
								 $("span.menu").click(function(){
								 $(".top-menu ul").slideToggle("slow" , function(){
								 });
								 });
							 </script>
						</div>
					</div>
				</div>	
			</div>	
			<!--header-->
				<!--bannerslider-->
				<div class="header-banner ban1">
				</div>
				<!--bannerslider-->
		<div class="content">
		<!--gallery-->
	<div class="properties">		
		<div class="container">
			<h2>information</h2>
			        <p>&nbsp;</p>
					<p>&nbsp;</p>
				<table class="table table-bordered">
                           <tbody>
                           <tr>
                             <td>Company Name</td>
                             <td>Sanyo Paper Co., Ltd.</td>
                           </tr>
                           <tr>
                             <td>Address</td>
                             <td>6-4-25, Onosato, Sennan-shi, Osaka 590-0526, Japan</td>
                           </tr>
						   <tr>
                             <td>Company President</td>
                             <td>Rokujiro Harada</td>
                           </tr>
						   <tr>
                             <td>Establishment</td>
                             <td>December, 1957</td>
                           </tr>
						   <tr>
                             <td>Main Business</td>
                             <td>Crepe paper manufacture Paper recycle</td>
                           </tr>
						   <tr>
                             <td>Capital Fund</td>
                             <td>30 millon JPY</td>
                           </tr>
						   <tr>
                             <td>Annual Sales</td>
                             <td>1 billion JPY</td>
                           </tr>
						   <tr>
                             <td>Employee</td>
                             <td>47</td>
                           </tr>
						   <tr>
                             <td>Main Client</td>
                             <td><p>Japan Crepe Paper Selling Co., Ltd.
                                    Re's Design Co., Ltd.</p></td>
                           </tr>
						   <tr>
                             <td>Certification</td>
                             <td><p>ISO 9001(ANAB)
                                    Eco Action 21 certification( Japanese original certification of environment )</p></td>
                           </tr>
                          </tbody>
                         </table>
			<div class="grid_3 grid_5">
					<h2>Sanyo's Company Sprit</h2>
					<ol class="breadcrumb">
						<li class="active"></li>
				    </ol>
				</div>
			<div class="grid_3 grid_5">
			        <h2>Sanyo's Bussiness Vesion</h2>
					<ol class="breadcrumb">
						<li class="active"></li>
				    </ol>
				</div>
			
			<div class="properties-grids">				
				<div class="col-md-4 propertie-grids view view-fourth">
					<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g1.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<h5>CREP</h5>
						</div>
					</a>
				</div>
				<div class="col-md-4 propertie-grids view view-fourth">
					<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g2.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<h5>KAMIDECO</h5>
						</div>
						</a>
					</div>
				<div class="col-md-4 propertie-grids view view-fourth">
					<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
						<img src="images/g3.jpg" class="img-responsive" alt=""/>
						<div class="mask">
							<h5>SUMIDECO</h5>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>	
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>				
		</div>
	</div>	
	<!--portfolio-->
	</div>
<!--detail-->
		<div class="details-section">
			<div class="container">
				<div class="details-grids">
					<div class="col-md-3 detail-grid">
						<h3>Bussiness View</h3>
						<p>Our mission is to share pleasure with our customers through paper manufacturing,  			    </p>
                        <p> and to contribute to a recycling society. </p>
					</div>
					<div class="col-md-3 detail-grid">
						<h3>support</h3>
						<ul>
							<li><a href="#">New Listing Sign-Up</a></li>
							<li><a href="#">Consectetur adipiscing</a></li>
							<li><a href="#">Integer molestie lorem</a></li>
							<li><a href="#">Facilisis in pretium nisl</a></li>
						</ul>

					</div>
					<div class="col-md-3 detail-grid">
						<h3>Social</h3>
						<ul>
							<li><a href="#">facebook</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">google +</a></li>
							<li><a href="#">vimeo</a></li>
						</ul>
					</div>
					<div class="col-md-3 detail-grid">
						<form>
							<h3>Newsletter</h3>
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value=" ">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--detail-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>Copyright © 2018 Sanyo Paper Company All rights reserved. Designed By Zeyi.</p>
					</div>

				</div>
			</div>
			<!--footer-->

</body>
</html>
